# shared-library-for-microservice-web-application

./: pom.xml
src/main/java/com/akentech/microservices/common/dto/: InventoryRequest.java  InventoryResponse.java
src/main/java/com/akentech/microservices/common/dto/events/: ProductCreatedEvent.java
